NODE_ENV="production"

HOST="localhost"
PORT=3500
SECRET_KEY= "HALAL-TIK"
MONGO_URL= "mongodb://localhost:27017/HalalTikDb"
MONGO_URL_REMOTE= "mongodb://localhost:27017/HalalTikDb"
TIMEZONE_KEY="d74cb0a9bdca4d53b0717d36559bc603"
JWT_SECRET_KEY="HALAL-TIK-SECRET"
SERVER_CERTIFICATE = ""
GOOGLE_Client_ID = "366583667344-mt6i72q0j5k8l8c9h5uqjlk1ehimsse8.apps.googleusercontent.com"
GOOGLE_Client_secret = "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"
FACEBOOK_APP_ID = "1067933727949286"
FACEBOOK_APP_Secret = "cb8e5009c014330430ced940e0dd7b18"
TWITTER_API_KEY = "Bjh0ofucPUIqQV3mOqY656Ty8"
TWITTER_API_Secret = "PI2z3u2rOIDmqJrtLhqeXYd7RHBdiPqzg1X43SYniumdPPpwt9"